; ===============================
; ckan harvester
; ===============================

[program:ckan_gather_consumer]

command=/usr/bin/ckan -c /srv/app/ckan.ini harvester gather-consumer
; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/srv/app/logs/gather_consumer.log
stderr_logfile=/srv/app/logs/gather_consumer.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_fetch_consumer]

command=/usr/bin/ckan -c /srv/app/ckan.ini harvester fetch-consumer

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/srv/app/logs/fetch_consumer.log
stderr_logfile=/srv/app/logs/fetch_consumer.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_run_harvester]

command=bash -c 'sleep 900 && /usr/bin/ckan -c /srv/app/ckan.ini harvester run'

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/srv/app/logs/harvester_run.log
stderr_logfile=/srv/app/logs/harvester_run.log
autostart=true
autorestart=true
startsecs=10