map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    listen  [::]:80;
    # listen       443 default_server;
    # listen  [::]:443 default_server;
    server_name  _;
    charset utf-8;

    #access_log  /var/log/nginx/host.access.log  main;

    location /catalog {
        proxy_pass http://ckan:5000/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        #proxy_cache cache;
        proxy_cache_bypass $cookie_auth_tkt;
        proxy_no_cache $cookie_auth_tkt;
        proxy_cache_valid 30m;
        proxy_cache_key $host$scheme$proxy_host$request_uri;
    }

    location / {
        proxy_pass http://frontend:3000/;
    }

    location ^~ /ajax-api {
        proxy_pass http://mlflow:5001/ajax-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /mlflow {
        proxy_pass http://mlflow:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static-files {
        proxy_pass http://mlflow:5001/static-files;
    }

    location /sso {
        proxy_pass http://mlflow:5001/sso;
    }

    location /callback {
        proxy_pass http://mlflow:5001/callback;
    }
}